<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayoutListFiles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg4"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/TVsubjectlist"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/textview"
        android:gravity="center"
        android:textColor="@android:color/holo_orange_dark"
        android:text="Subject List"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:typeface="normal" />
     
     <LinearLayout
        android:id="@+id/rootContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TVsubjectlist"
        android:orientation="vertical" >
       </LinearLayout>

</RelativeLayout>
